{
    "theme_color": "#EA352B",
    "background_color": "#EA352B",
    "display": "standalone",
    "scope": "/vario/dev/",
    "start_url": "/vario/dev/",
    "name": "vario",
    "short_name": "vario",
    "description": "a vario app for paragliding",
    "icons": [
        {
            "src": "/vario/dev/assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/vario/dev/assets/icon-192x192-white.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
